<!DOCTYPE html>
<html lang="pl-PL">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Sara Drezek| personal website">
    <title>Sara Drezek| personal website</title>
   <link href="./style.css" type="text/css" rel="stylesheet">
   <link href="./normalize.css" type="text/css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Didact+Gothic|Lato:900i&amp;subset=latin-ext" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Dosis&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<style>
p{
    font-family: "Didact Gothic", Didact Gothic, serif, bold;
    color: #fcdbfb;

}



</style>



  </head>
  <body>
    <header>
      <div id="Logo">
	<h1><a href="index.html">Sara Aleksandra Drezek</a></h1>
 

<p><a id="currentpage" href="intro.html">personal website</a></p>
</div>
<nav>
  <div class="NavigationLinks">
<ul>
<li><a href="intro.html">home</a></li>
<li><a href="knowmebetter.html">about</a></li>
<li><a href="interests.html">interests</a></li>
<li class="last"><a href="contact.html">contact</a></li>
</ul>
</div>
</nav>

</header>
  <div id="wrapper">
<section>
    <h4>Reach out to me!</h4>
      <img src="Images/paper-plane.png" alt="paper plane">
<br>
<div class="container">
  <form action="action_page.php">

    <label for="fname">Who you are?</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name">

    <label for="email">E-mail</label>
    <input type="text" id="e-mail" name="email" placeholder="Your e-mail">

    <label for="subject">Your message</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div> 

    	</section>

  </head>
    <footer>
      <br>
      <br>
      <br>
    	<a href="https://www.linkedin.com/in/sara-aleksandra-drezek-79bb9a129/"> <img src="Images/lin.png" alt="LinkedIn"></a>
    	<a href="https://web.facebook.com/sadrezek/"><img src="Images/fac.png" alt="Facebook"></a>
    	<a href="https://www.instagram.com/seventhcontinent/"><img src="Images/ins.png" alt="Instagram"></a>
    	<br>
      <br>
      Copyright &copy; Sara Aleksandra Drezek| 2018
    </footer>
</div>
  </body>
</html>