<!DOCTYPE html>
<html lang="pl-PL">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Sara Drezek| personal website">
    <title>Sara Drezek| personal website</title>
   <link href="./style.css" type="text/css" rel="stylesheet">
   <link href="./normalize.css" type="text/css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Didact+Gothic|Lato:900i&amp;subset=latin-ext" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Dosis&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<style>
p{
    font-family: "Didact Gothic", Didact Gothic, serif, bold;
    color: #fcdbfb;

}

</style>



  </head>
  <body>
    <header>
      <div id="Logo">
  <h1><a href="index.html">Sara Aleksandra Drezek</a></h1>
 

<p><a id="currentpage" href="intro.html">personal website</a></p>
</div>
<nav>
  <div class="NavigationLinks">
<ul>
<li><a href="intro.html">home</a></li>
<li><a href="knowmebetter.html">about</a></li>
<li><a href="interests.html">interests</a></li>
<li class="last"><a href="contact.html">contact</a></li>
</ul>
</div>
</nav>

</header>
  <div id="wrapper">
<section>
	<br>
	<br>
	<br>
	 <p><i><left>Around here, however, we don't look backwards for very long. We keep moving forward, opening up new doors and doing new things, because we're curious … and curiosity keeps leading us down new paths.</left></i><br><br>~Walt Disney</p>

    <h4>Personal interests</h4>
  <img src="Images/ufo2.png" alt="space ship">
 <br>
    <p>In every person's life there is a time to achieve the set goals - graduating from school, finding a well-paid job, starting a family  and so on... However, after their fulfillment, and between them, there is a daily routine. I do believe that trying new things and having passions, hobbies and pleasures are a mine of strength, energy and happiness, create our personality and influence our continuous development.
    <br><br> Let me introduce you to three things that have been crucial in my life so far.
     </p>
  <br>
 <br>
 <br>
  <img src="Images/camping-tent.png" alt="camping tent">

       <h2>Travels</h2>
       <h3>Why do I travel?</h3>
     <p>When I have free time and money, I pack my belongings in a backpack and travel around Europe (although I have recently experienced Central America, Africa and Asia). I do believe that seeing the world is way more educational than a college class. It opens my mind, expands my perspective and gets me outside my comfort zone. </p>
        <h3>Couchsurfing</h3>
     <p>I cannot imagine my travels without couchsurfing. Basically, couchsurfing is a global community focused around travel, created by people open to other people and other cultures. Its guiding idea is the opportunity to experience another country or city from the perspective of a local resident. Using the service, I can find hosts who may invite me to their homes, and during their free time may show me interesting places or make a regional meal, tell interesting stories and maybe even go to a party. <br> It also works the other way, of course. Being a host is an equally interesting experience. In this way, I can meet people from around the world, their customs, and culture. But above all, I can meet a human who can become a friend. </p>
<br>
<br>
  <img src="Images/brain.png" alt="brain">

 <h2>Science of language</h2>

    <h3>Analyzing the way we see the world </h3>
     <p> I have always been interested in other cultures, languages and how the language and culture in which we live affect the way we see the world. I do believe that our thoughts and actions are determined by the language or languages we speak. I devoted my MA thesis to this issue, however, nowadays I am more interested in practical applications of psychology and solving problems rather than theoretical concepts. </p>
     <br>
     <br>
      <img src="Images/brush.png" alt="brush pic">
    <h2>Art&design</h2>
      <h3>Photography</h3>
     <p> I love photography because it allows me to preserve the current moment in digital format. Sometimes I appear on both sides of the lens, but I like the most to document my travels, places and people I meet.
        <h3>Drawing&paiting</h3>
     <p>When I was a little girl I wanted to be a painter. I kept wishing for that until high school when I became more interested in Science. I have been interested in art so far and I still draw in my spare time. People, events and thoughts inspire me. I believe that creativity is an infinite path, continuous development. For me, art is the most sincere way of communication. Beside that, I really enjoy visiting museums of classic and modern art.</p>
       <br>
  <br>
  </p>
  <br>
  <br>
 </section>

 
    <footer>
      <br>
      <br>
      <br>
    	    	<a href="https://www.linkedin.com/in/sara-aleksandra-drezek-79bb9a129/"> <img src="Images/lin.png" alt="LinkedIn"></a>
    	<a href="https://web.facebook.com/sadrezek/"><img src="Images/fac.png" alt="Facebook"></a>
    	<a href="https://www.instagram.com/seventhcontinent/"><img src="Images/ins.png" alt="Instagram"></a>
    	<br>
      <br>
      Copyright &copy; Sara Aleksandra Drezek| 2018
    </footer>
  </div>
  </body>
</html>