<!DOCTYPE html>
<html lang="pl-PL">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Sara Drezek| personal website">
    <title>Sara Drezek| personal website</title>
   <link href="./style.css" type="text/css" rel="stylesheet">
   <link href="./normalize.css" type="text/css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Didact+Gothic|Lato:900i&amp;subset=latin-ext" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Dosis&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<style>
p{
    font-family: "Didact Gothic", Didact Gothic, serif, bold;
    color: #fcdbfb;
  }

</style>



  </head>
  <body>
    <header>
      <div id="Logo">
  <h1><a href="index.html">Sara Aleksandra Drezek</a></h1>
 

<p><a id="currentpage" href="intro.html">personal website</a></p>
</div>
<nav>
  <div class="NavigationLinks">
<ul>
<li><a href="intro.html">home</a></li>
<li><a href="knowmebetter.html">about</a></li>
<li><a href="interests.html">interests</a></li>
<li class="last"><a href="contact.html">contact</a></li>
</ul>
</nav>
</div>


</header>
<div id="wrapper">
  <section>

    <h4>Hi! I'm Sara.</h4>

      <img src="Images/ufo.png" alt="alien">
    <p>I am a 23 years old science enthusiast and recently graduated psychologist. <br>
    I was born in Torun, a city in northern Poland. When I was 18, I left my hometown, to study psychology in Cracow, at the best university in my country. During my integrated master programme at the Jagiellonian University I studied three semesters abroad: one at the University of Huelva, two at the Autonomous University of Barcelona, and completed my internship at the University of Porto. Due to my traveling passion, I speak three languages on my daily basis - Polish, English and Spanish.  That immersion into the Spanish and Portuguese culture teached me a cultural sensitivity and as well as an ability to build rapport with diverse people in multicultural settings. <br> <br>
    When I’m not working nor travelling, I enjoy drawing, photographing, playing capoeira and cooking vegetarian food. I am passionate about art and design. I just recently started coding, but I wish I had discovered it earlier!
    </p>

</section>


  </body>
    <footer>
      <br>
      <br>
      <br>
    	<a href="https://www.linkedin.com/in/sara-aleksandra-drezek-79bb9a129/"> <img src="Images/lin.png" alt="LinkedIn"></a>
    	<a href="https://web.facebook.com/sadrezek/"><img src="Images/fac.png" alt="Facebook"></a>
    	<a href="https://www.instagram.com/seventhcontinent/"><img src="Images/ins.png" alt="Instagram"></a>
    	<br>
      <br>
      Copyright &copy; Sara Aleksandra Drezek| 2018
    </footer>
</div>
  </body>
</html>