<!DOCTYPE html>
<html lang="pl-PL">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Sara Drezek| personal website">
    <title>Sara Drezek| personal website</title>
   <link href="./style.css" type="text/css" rel="stylesheet">
   <link href="./normalize.css" type="text/css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Didact+Gothic|Lato:900i&amp;subset=latin-ext" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Dosis&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<style>
p{
    font-family: "Didact Gothic", Didact Gothic, serif, bold;
    color: #fcdbfb;

}

</style>



  </head>
  <body>
    <header>
      <div id="Logo">
  <h1><a href="index.html">Sara Aleksandra Drezek</a></h1>
 

<p><a id="currentpage" href="intro.html">personal website</a></p>
</div>
<nav>
  <div class="NavigationLinks">
<ul>
<li><a href="intro.html">home</a></li>
<li><a href="knowmebetter.html">about</a></li>
<li><a href="interests.html">interests</a></li>
<li class="last"><a href="contact.html">contact</a></li>
</ul>
</div>
</nav>

</header>
  <div id="wrapper">
<section>
    <h4>Know me better!</h4>
  <img src="Images/milky-way.png" alt="milky-way">
 <h2>My way</h2>

    <p>As a science-oriented person, I've always seen myself as a future scientist studying why are people thinking what they are thinking. Nowdays, I am getting more interested in the links between psychology and technology and looking for new paths of professional development. Let me show you my current way...</p>
  <br>
  <br>
  <img src="Images/microscope.png" alt="microscope pic">
    <h2>Lab Work</h2>
        <h3>The University of Porto| 2017</h3>
     <p>I completed my internship in Neurocognition and Language Laboratory at the University of Porto. I collaborated in reviews of the literature, helped to prepare the experiments, performed data collection, analyzed data, and most importantly, deepened my practical experience working in a research environment.  </p>
        <h3>The Jagiellonian University| 2015</h3>
     <p> I assisted in research on eyewitness susceptibility to misinformation in 2015 while studying at my home university. I was helping out in designing experimental tasks and gathering experimental data. </p>
     <br>
     <br>
  <img src="Images/idea.png" alt="Bulb">

       <h2>Independent research work</h2>
       <h3>Master's Thesis: Retrieval-Enhanced Suggestibility in a Bilingual Context| 2018</h3>
     <p> I decided to stay in Barcelona, in order to collect data by myself for my master's thesis on the links between memory processing and multilingualism. To conduct the research and complete the project I was passionate about, I had to recruit, organize and interview on my own  160 people who speak both English and Spanish. </p>
        <h3>Conference| 2017 </h3>
     <p> I presented my co-authored paper “Do emotions differ depending on the language used? Practical implications” at the International Languages & Emotions Conference in Katowice. </p>

<br>
<br>
  <img src="Images/graduation.png" alt="graduation simbol">

 <h2>Education</h2>

    <h3>The Jagiellonian University| 2013 - 2018 </h3>
     <p> I completed the 5-year Master's Course in the field of psychology. The program had an emphasis on cognitive psychology, research methods and statistic. </p>
     
    <h3>The Autonomous University of Barcelona| 2017 - 2018</h3>
    
    <p>I spent two semesters at the Autonomous University of Barcelona thanks to Erasmus+ Scholarship. The vast majority of courses were taught in Spanish. </p>
  
        <h3>The University of Huelva| 2016</h3>
   <p> I participated in the Erasmus Exchange Program in the spring semester.  All courses were taught in English. </p>
 </section>

 
    <footer>
      <br>
      <br>
      <br>
    	    	<a href="https://www.linkedin.com/in/sara-aleksandra-drezek-79bb9a129/"> <img src="Images/lin.png" alt="LinkedIn"></a>
    	<a href="https://web.facebook.com/sadrezek/"><img src="Images/fac.png" alt="Facebook"></a>
    	<a href="https://www.instagram.com/seventhcontinent/"><img src="Images/ins.png" alt="Instagram"></a>
    	<br>
      <br>
      Copyright &copy; Sara Aleksandra Drezek| 2018
    </footer>
  </div>
  </body>
</html>