
body {
background-color: #212121;
	text-align: center;

}
#wrapper {
   width: 960px;
   text-align: center;
   	margin: 0 auto 0 auto;
	padding: 0 0% 0 0%;
	font-family: 'Didact Gothic', sans-serif;
}

#wrapper h2 {
   color:  #b529b5;
   font-size: 28px;
   font-family: "Lato", Lato;
 }

 #wrapper h3 {
   color:  #fcdbfb;
   font-size: 18px;
  font-family: "Lato", Lato;
}

#wrapper h4 {
   color:  #b529b5;
   font-size: 42px;
   font-family: "Lato", Lato, Coursive

 }

#Logo{
	margin: 0;
	text-align: center;
	font-family:  "Lato", Lato
	   font-size: 22px;

}
#Logo a {
	color:#d884d8;
	font-family: "Lato", Lato

}
#Logo h1 {
	font-size: 2em;
	font-family:  "Lato", Lato
 

}

#Logo h2 {
	font-size: 1.25em;
	font-weight: normal;

} 


a {
	color: #db7fc5;
}

a:visited {
	color: #db7fc5;
}
header a{
	text-decoration: none;

}


nav {
	text-align: center;

}

.NavigationLinks{
	font-size: 20px;
	font-family: 'Didact Gothic', sans-serif;

}

nav ul li {
	padding: 0;
	margin: auto;
	display: inline-block;
	font-weight: bold;

}
nav a:hover {
	color: #C136A0;
	font-weight: bold;
}

input[type=text], select, textarea {
    width: 100%; 
    padding: 12px; 
    border: 1px solid #ccc; 
    border-radius: 4px; 
    box-sizing: border-box; 
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical 
}


input[type=submit] {
    background-color: #b529b5;
    color: white;
    padding: 7px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #b529b5;
}

.container {
    border-radius: 5px;
    background-color: grey;
    padding: 15px;
} 

footer {
font-size: 1em;  
	color :#934681;
	font-family: 'Lato';

}